# Welcome to the package demo for us_census. The testpypi link is here: https://test.pypi.org/project/us-census-visualization/0.1.0/

## Get any dataframe you need from all available US Census APIs.

# The documentation for further explanation is here:

# First and foremost, get yourself a key if you want to follow along here: https://api.census.gov/data/key_signup.html

In [4]:
MYKEY= '63af5e8d17263457693cd28fb1e76d9d071f46c4'

In [1]:
!pip install -i https://test.pypi.org/simple/ us-census-visualization

Looking in indexes: https://test.pypi.org/simple/
Requirement already satisfied: us-census-visualization in /Users/Pooja/.pyenv/versions/3.8.5/lib/python3.8/site-packages (0.1.0)
Requirement already satisfied: pandas<2.0.0,>=1.1.5 in /Users/Pooja/.pyenv/versions/3.8.5/lib/python3.8/site-packages (from us-census-visualization) (1.1.5)
Requirement already satisfied: requests<3.0.0,>=2.25.1 in /Users/Pooja/.pyenv/versions/3.8.5/lib/python3.8/site-packages (from us-census-visualization) (2.25.1)
Requirement already satisfied: numpy<2.0.0,>=1.19.4 in /Users/Pooja/.pyenv/versions/3.8.5/lib/python3.8/site-packages (from us-census-visualization) (1.19.4)
Requirement already satisfied: pytz>=2017.2 in /Users/Pooja/.pyenv/versions/3.8.5/lib/python3.8/site-packages (from pandas<2.0.0,>=1.1.5->us-census-visualization) (2020.4)
Requirement already satisfied: numpy<2.0.0,>=1.19.4 in /Users/Pooja/.pyenv/versions/3.8.5/lib/python3.8/site-packages (from us-census-visualization) (1.19.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/Pooja/.pyenv/versions/3.8.5/lib/python3.8/site-packages (from pandas<2.0.0,>=1.1.5->us-census-visualization) (2.8.1)
Requirement already satisfied: six>=1.5 in /Users/Pooja/.pyenv/versions/3.8.5/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas<2.0.0,>=1.1.5->us-census-visualization) (1.15.0)
Requirement already satisfied: chardet<5,>=3.0.2 in /Users/Pooja/.pyenv/versions/3.8.5/lib/python3.8/site-packages (from requests<3.0.0,>=2.25.1->us-census-visualization) (4.0.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/Pooja/.pyenv/versions/3.8.5/lib/python3.8/site-packages (from requests<3.0.0,>=2.25.1->us-census-visualization) (2020.12.5)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/Pooja/.pyenv/versions/3.8.5/lib/python3.8/site-packages (from requests<3.0.0,>=2.25.1->us-census-visualization) (1.26.2)
Requirement already satisfied: idna<3,>=2.5 in /Users/Pooja/.pyenv/versions/3.8.5/lib/python3.8/site-packages (from requests<3.0.0,>=2.25.1->us-census-visualization) (2.10)
WARNING: You are using pip version 20.3.1; however, version 20.3.2 is available.
You should consider upgrading via the '/Users/Pooja/.pyenv/versions/3.8.5/bin/python3.8 -m pip install --upgrade pip' command.

In [2]:
import us_census

# Any information from any year of the American community survey, for any subgroup of your choosing with the easily variable arguments below:

In [5]:
us_census.AmComSurv(2019, 'B01001', MYKEY, '1')

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
0,NAME,B01001_001E,B01001_001EA,B01001_001M,B01001_001MA,B01001_002E,B01001_002EA,B01001_002M,B01001_002MA,B01001_003E,...,B01001_048EA,B01001_048M,B01001_048MA,B01001_049E,B01001_049EA,B01001_049M,B01001_049MA,GEO_ID,NAME,us
1,United States,328239523,None,-555555555,*****,161588973,None,34808,None,9938937,...,None,23709,None,4074137,None,26417,None,0100000US,United States,1

## Get a population profile instead, with percentages included of subgroups for any year.

In [6]:
us_census.AmComSurv_PopProfile(2009, 'S0201', '001', MYKEY)

,0,1,2,3,4,5,6,7,8,9,...,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234
0,NAME,GEO_ID,NAME,POPGROUP,POPGROUP_LABEL,S0201_001E,S0201_001EA,S0201_001M,S0201_001MA,S0201_002E,...,S0201_306E,S0201_306EA,S0201_306M,S0201_306MA,S0201_307E,S0201_307EA,S0201_307M,S0201_307MA,POPGROUP,us
1,United States,0100000US,United States,001,Total population,307006556,None,0,*****,97.6,...,36601338,None,97066,None,842,None,2,None,001,1

## Or specific information on specific encoded subjects:

In [8]:
us_census.AmComSurvSubjects(2019, "CP05", MYKEY, c='c')

,0,1,2,3,4,5,6,7,8,9,...,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248
0,CP05_2015_001E,CP05_2015_001EA,CP05_2019to2015_001SS,CP05_2015_002E,CP05_2015_002EA,CP05_2019to2015_002SS,CP05_2015_003E,CP05_2015_003EA,CP05_2019to2015_003SS,CP05_2015_004E,...,CP05_2019_086EA,CP05_2019_087E,CP05_2019_087EA,CP05_2019_088E,CP05_2019_088EA,CP05_2019_089E,CP05_2019_089EA,GEO_ID,NAME,us
1,321418821,None,c,49.2,None,*,50.8,None,*,96.9,...,None,235418734,None,48.5,None,51.5,None,0100000US,United States,1

## If the information you're searching for is not in the ACS, perhaps it's in the supplemental data. Go ahead and specify year and state to make sure you didn't miss out on anything:

In [21]:
us_census.YrSupplemental(2019, MYKEY).head()

             0             1      2
0         NAME  K200101_001E  state
1  Mississippi       2976149     28
2     Missouri       6137428     29
3      Montana       1068778     30
4     Nebraska       1934408     31

## Being an entrepreneur or in business, it's better to have faster access to newly updated data on the US Census API. Put in the year and state to get information on entrepreneur saturation in your business area.

In [22]:
us_census.entrepreneur(2016, MYKEY).head()

                 0      1
0  VET_GROUP_LABEL  state
1            Total     27
2            Total     28
3            Total     29
4            Total     26

## Or business saturation across states or in your state instead:

In [23]:
us_census.business(2016, MYKEY).head()

            0      1
0  RCPPDEMP_F  state
1           W     01
2           W     02
3           W     04
4           W     05

## Keep an eye on that supply chain in your market for manufacturing; if you know your specific code for a product, insert the year and product code here to find out how much in price things have changed.

In [12]:
us_census.manufacturing(2017, '31-33', MYKEY)

                 0          1         2     3          4   5
0  NAICS2017_LABEL  NAICS2017       EMP  YEAR  NAICS2017  us
1    Manufacturing      31-33  11713822  2018      31-33   1

## Good to know how things are doing in your state though, right? No problem with the function below:

In [14]:
us_census.state_manufacturing(MYKEY, 2016, '31-33', 'state').head()

               0       1        2     3      4      5
0      NAICS_TTL     EMP  GEO_TTL  YEAR  NAICS  state
1  Manufacturing  234803  Alabama  2016  31-33     01
2  Manufacturing   12178   Alaska  2016  31-33     02
3  Manufacturing    8377  Wyoming  2016  31-33     56
4  Manufacturing  136946  Arizona  2016  31-33     04

## And, as always, a good indicator of what state to move your business to, or even county if you want to get specific, is the amount of unemployed in the area. Perhaps your business can fill in a shortage, that you can find with the below function:

In [15]:
us_census.unemployed(2002, '54', MYKEY, '02')

          0                               1          2      3       4
0   NRCPTOT                            NAME  NAICS2002  state  county
1         0      Aleutians East Borough, AK         54     02     013
2       744      Aleutians West Borough, AK         54     02     016
3    127340                   Anchorage, AK         54     02     020
4       872                      Bethel, AK         54     02     050
5       178                 Bristol Bay, AK         54     02     060
6       333              Denali Borough, AK         54     02     068
7       391                  Dillingham, AK         54     02     070
8     15764        Fairbanks North Star, AK         54     02     090
9      1174                      Haines, AK         54     02     100
10    16693                      Juneau, AK         54     02     110
11    10452             Kenai Peninsula, AK         54     02     122
12     3396           Ketchikan Gateway, AK         54     02     130
13     1924               Kodiak Island, AK         54     02     150
14      313  Lake and Peninsula Borough, AK         54     02     164
15    15371            MatanuskaSusitna, AK         54     02     170
16      475                        Nome, AK         54     02     180
17      499                 North Slope, AK         54     02     185
18      192            North West Artic, AK         54     02     188
19      785  PrinceofWalesOuterKetchikan,AK         54     02     201
20     1714                       Sitka, AK         54     02     220
21      574       Skagway-Hoonah-Angoon, AK         54     02     232
22     1124         Southeast Fairbanks, AK         54     02     240
23     1661               ValdezCordova, AK         54     02     261
24      206                Wade Hampton, AK         54     02     270
25     1478          WrangellPetersburg, AK         54     02     280
26        0             Yakutat Borough, AK         54     02     282
27      177                YukonKoyukuk, AK         54     02     290

## And if you don't want to do any of that calculating yourself, there's business patterns in this dataframe read to go for you:

In [16]:
us_census.county_business_patterns(2018, '72', state='06').head()

       0     1                                2           3          4      5
0  ESTAB   LFO                  NAICS2017_LABEL        NAME  NAICS2017  state
1  35468  9111  Accommodation and food services  California         72     06
2  16446   920  Accommodation and food services  California         72     06
3  18517   930  Accommodation and food services  California         72     06
4    387   932  Accommodation and food services  California         72     06

## For those looking to invest, why not see the housing value, hv, for any year? 
## This argument can also take 'reconstr', which is newly built housing, by quarters.

In [18]:
us_census.get_econ(2012, 'hv').head()

,0,1,2,3,4,5
0,cell_value,data_type_code,time_slot_id,category_code,seasonally_adj,time
1,293,OCCUSE,1329,ESTIMATE,no,2012-Q1
2,300,URE,1329,ESTIMATE,no,2012-Q1
3,201,RNTSLD,1329,ESTIMATE,no,2012-Q1
4,7844,RNTOCC,1329,ESTIMATE,no,2012-Q1

## And for easy access to insurance policies, those insured and underinsured across your state, county, and time, your business will know exactly how to set up in a new area with these easy-access dataframes.

In [20]:
us_census.health(2010, '02')

         0       1     2      3       4
0   NIC_PT  NUI_PT  time  state  county
1     1778    1247  2010     02     013
2     3563    1624  2010     02     016
3   217713   49058  2010     02     020
4    11676    4495  2010     02     050
5      705     200  2010     02     060
6     1355     328  2010     02     068
7     3214    1373  2010     02     070
8    70397   17920  2010     02     090
9     1550     631  2010     02     100
10    1243     660  2010     02     105
11   22741    5455  2010     02     110
12   36775   11385  2010     02     122
13    9248    2815  2010     02     130
14    9010    3524  2010     02     150
15     999     511  2010     02     164
16   64265   17312  2010     02     170
17    6298    2615  2010     02     180
18    6783    2288  2010     02     185
19    5066    2063  2010     02     188
20    2562     839  2010     02     195
21    3340    1721  2010     02     198
22    5769    2057  2010     02     220
23     667     214  2010     02     230
24    4607    1748  2010     02     240
25    6609    2205  2010     02     261
26    5211    2020  2010     02     270
27    1508     527  2010     02     275
28     423     179  2010     02     282
29    3385    1763  2010     02     290

## As always, you can check exactly how to deal with any of these functions and their variations using the "help" function, such as this below:

In [24]:
help(us_census.health)

Help on function health in module us_census:

health(year, state='*', county='*')
    Gets percentages of people insured and not insured in county, state, and year specified. If county and state are not specified, will get
    nationwide data for all states and counties. May have to make search parameters smaller.
    Parameters
    ----------
    year: int
        Only full 4-integer values for years where the Community Survey is available, 2009-2019
    state: str
        string argument for state code.
    county: str
        string argument for county code.


    Returns
    -------
    dataframe
        Pandas dataframe extracted with information about state and county insured versus uninsured populations, and a quickdescription of the dataframe


    Examples
    --------
    >>> from us_census import us_census
    >>> health(2018, '02')